[env:hobbyiot_h2s_dev]
extends = esp32_base
board = esp32doit-devkit-v1 ;hobbyiot_basic
board_level = extra
build_flags =
  ${esp32_base.build_flags}
  -D PRIVATE_HW ;BETAFPV_900_TX_NANO
  -D VTABLES_IN_FLASH=1
  -D CONFIG_DISABLE_HAL_LOCKS=1
  -O2
  -I variants/esp32/hobbyiot_basic
board_build.f_cpu = 240000000L
upload_protocol = esptool
;upload_port = /dev/ttyUSB0
upload_speed = 460800
lib_deps =
  ${esp32_base.lib_deps}
